\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seccion 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oracle SQL Developer Data Modeler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejercicio 0: Instalacion de Oracle SQL Developer Data Modeler.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convert a Logical Model to a Relational Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ejercicio 1: Ingenieria Directa de un Modelo Logico en un Modelo Relacional.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ejercicio 2: Ingenieria Inversa de un Modelo Relacional en un Modelo Logico.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seccion 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping Entities and Atributes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 1: Creacion de un Glosario a Partir del Modelo Logico.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping Primary and Foreign Keys}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 1: Observacion de la Asignacion de indentificadores unicos y su relacion en el modelo relacional.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejercicio 2: Definicion de la plantilla.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ejercicio 3: Aplicacion de plantilla de nombre al modelo relacional.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ejercicio 4: Aplicacion de un Prefijo de nombre de objeto a los objetos del Modelo Relacional.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seccion 6 }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Oracle Aplication Express}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejercicio 1: Introduccion a Oracle Application Express}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structured Query Language (SQL)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ejercicio 1: Uso de la Ayuda de Oracle Application Express}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Definition Language (DDL)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ejercicio 1: Creacion de Tablas con Oracle Application Express}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ejercicio 2: Modificacion de Tablas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ejercicio 3: Creacion de Claves Primarias, Ajenas y unicas Compuestas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Manipulation Language (DML)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ejercicio 1: Insercion de Filas en Tablas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ejercicio 2: Actualizacion de Filas en las Tablas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transaction Control Language (TCL)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ejercicio 1: Control de Transacciones}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de estudiantes creada.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hacemos un alter table para crear columna email.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hacemos un punto de guardado despues de alterar la tabla.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creamos transaccion rollback hacia el punto donde alteramos la tabla.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Si se guardaron los cambios.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insertamos filas a la tabla estudiantes.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creamos sentencia update par actualizar estudiantes con nombre Juan.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sentencia para eliminar filas.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rollback y vemos que los cambios se revirtieron hasta el punto del update.}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Retrieving Data using SELECT)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ejercicio 1: Recuperacion de columnas de las tablas}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ejercicio 2: Uso de Operadores Aritmeticas y Alias de Columna en Sentencias SELECT}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Restricting Data Using WHERE}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Ejercicio 1: Restriccion de Datos mediante SELECT}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sorting Data Using ORDER BY}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Ejercicio 1: Ordenacion de Datos mediante ORDER BY}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Joining Tables Using JOIN}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Ejercicio 1: Uso de UNIONES en Consultas SQL}{41}}
