\select@language {spanish}
\contentsline {section}{\numberline {1}Seccion 4}{1}
\contentsline {subsection}{\numberline {1.1}Oracle SQL Developer Data Modeler}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Ejercicio 0: Instalacion de Oracle SQL Developer Data Modeler.}{1}
\contentsline {subsection}{\numberline {1.2}Convert a Logical Model to a Relational Model}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Ejercicio 1: Ingenieria Directa de un Modelo Logico en un Modelo Relacional.}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Ejercicio 2: Ingenieria Inversa de un Modelo Relacional en un Modelo Logico.}{7}
\contentsline {section}{\numberline {2}Seccion 5}{10}
\contentsline {subsection}{\numberline {2.1}Mapping Entities and Atributes}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 1: Creacion de un Glosario a Partir del Modelo Logico.}{10}
\contentsline {subsection}{\numberline {2.2}Mapping Primary and Foreign Keys}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 1: Observacion de la Asignacion de indentificadores unicos y su relacion en el modelo relacional.}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Ejercicio 2: Definicion de la plantilla.}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Ejercicio 3: Aplicacion de plantilla de nombre al modelo relacional.}{13}
\contentsline {subsubsection}{\numberline {2.2.4}Ejercicio 4: Aplicacion de un Prefijo de nombre de objeto a los objetos del Modelo Relacional.}{14}
\contentsline {section}{\numberline {3}Seccion 6 }{17}
\contentsline {subsection}{\numberline {3.1}Introduction to Oracle Aplication Express}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Ejercicio 1: Introduccion a Oracle Application Express}{17}
\contentsline {subsection}{\numberline {3.2}Structured Query Language (SQL)}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Ejercicio 1: Uso de la Ayuda de Oracle Application Express}{21}
\contentsline {subsection}{\numberline {3.3}Data Definition Language (DDL)}{27}
\contentsline {subsubsection}{\numberline {3.3.1}Ejercicio 1: Creacion de Tablas con Oracle Application Express}{27}
\contentsline {subsubsection}{\numberline {3.3.2}Ejercicio 2: Modificacion de Tablas}{27}
\contentsline {subsubsection}{\numberline {3.3.3}Ejercicio 3: Creacion de Claves Primarias, Ajenas y unicas Compuestas}{27}
\contentsline {subsection}{\numberline {3.4}Data Manipulation Language (DML)}{29}
\contentsline {subsubsection}{\numberline {3.4.1}Ejercicio 1: Insercion de Filas en Tablas}{29}
\contentsline {subsubsection}{\numberline {3.4.2}Ejercicio 2: Actualizacion de Filas en las Tablas}{29}
\contentsline {subsection}{\numberline {3.5}Transaction Control Language (TCL)}{30}
\contentsline {subsubsection}{\numberline {3.5.1}Ejercicio 1: Control de Transacciones}{30}
\contentsline {subsection}{\numberline {3.6}Retrieving Data using SELECT)}{33}
\contentsline {subsubsection}{\numberline {3.6.1}Ejercicio 1: Recuperacion de columnas de las tablas}{33}
\contentsline {subsubsection}{\numberline {3.6.2}Ejercicio 2: Uso de Operadores Aritmeticas y Alias de Columna en Sentencias SELECT}{35}
\contentsline {subsection}{\numberline {3.7}Restricting Data Using WHERE}{36}
\contentsline {subsubsection}{\numberline {3.7.1}Ejercicio 1: Restriccion de Datos mediante SELECT}{36}
\contentsline {subsection}{\numberline {3.8}Sorting Data Using ORDER BY}{39}
\contentsline {subsubsection}{\numberline {3.8.1}Ejercicio 1: Ordenacion de Datos mediante ORDER BY}{39}
\contentsline {subsection}{\numberline {3.9}Joining Tables Using JOIN}{41}
\contentsline {subsubsection}{\numberline {3.9.1}Ejercicio 1: Uso de UNIONES en Consultas SQL}{41}
